# Log failed login attempts
SecRuleRemoveById 960020
SecRuleRemoveById 920440
SecRuleRemoveById 949110
SecRuleRemoveById 980130
#SecRule REQUEST_URI "/login" "phase:1,log,auditlog,id:1001,msg:'Login attempt detected'"
SecRule &REQUEST_HEADERS:User-Key-Signatures "eq 0" \
    "id:10009, \
     phase:1, \
     t:none, \
     msg:'Missing User-Key-Signatures header', \
     deny"

SecRule REQUEST_HEADERS:User-Key-Signatures "@inspectFile /app/check_signatures.py" \
    "id:10010, \
     phase:1, \
     msg:'Error in signatures', \
     deny, \
     t:none, \
     chain"
     SecRule REMOTE_ADDR "@inspectFile /app/block_ip.py"
# SecRule TX:trigger_next_rule "@eq 1" \
#     "id:10011, \
#     phase:2, \
#     msg:'Ip logging', \
#     chain"
# SecRule REMOTE_ADDR "@inspectFile /app/block_ip.py"
SecRule RESPONSE_STATUS "@streq 403" "phase:3,log,auditlog,msg:'Failed login attempt detected',id:10001, deny"
SecRule &RESPONSE_HEADERS:User-Key-Signatures "@eq 0" \
    "id:10007, \
    phase:4, \
    t:none, \
    msg:'Missing User-Key-Signatures header', \
    deny"
# SecRule RESPONSE_STATUS "@streq 200" \
#     "id:10008, \
#     phase:3, \
#     t:none, \
#     msg:'User-Key-Signatures present', \
#     pass"
